body{
  font-family: 'Exo', sans-serif;
}
.jumbotron{
  background-image: url('/images/pizza.jpeg');
  height: 450px;
  background-size: cover;
  font-size: 10px;
}
.o{
  background-image: url('/images/bgchina.jpg');
  height: 450px;
  background-size: cover;
  font-size: 10px;
}
.m{
  background-image: url('/images/m2.jpg');
  height: 450px;
  background-size: cover;
  font-size: 10px;
}
  .logo{
    height: 150px;
    width: 300px;
  }
  form{
    margin-left:300px;
  }
  input[type=text] {
    width: 45%;
    padding: 12px;
    border: 1px solid grey;
    margin-top: 10px;
    margin-bottom: 16px;
    margin-left: 10px;
    font-family: 'Exo', sans-serif;
    font-size: 15px;
  }
  button {
    padding: 12px;
    border: 1px solid grey;
    margin-top: 10px;
    margin-bottom: 16px;
    font-family: 'Exo', sans-serif;
    font-size: 15px;

  }
  .jumbotron .intro1{
    text-align: center;
    color: white;
    font-size: 60px;
    margin: 10%;
  }
span{
  color: #F57F17;
}
.forder{
  width: 600px;
}
.navbar{
  height: 190px;
  background: #F57F17;
}
.nav-link{
  font-size: 25px;
  color: aliceblue;
}
.navbar.navbar-light .navbar-nav .nav-item .nav-link {
  color:aliceblue;
}
.top-page{
  margin-top: -20px;
}
.cart1{
  height: 50px;
  width: 50px;
  margin-right: 100px;
}
#grill{
  margin-top: -20px;
}