body{
  font-family: 'Exo', sans-serif;
}

.container{
  width: 100%;
  padding: 0;
}
.jumbotron{
  background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url("https://cdn.pixabay.com/photo/2018/03/21/13/01/food-3246618_960_720.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 18em;
  color: white;
  text-align: center;
}
#wlcm{
  margin-top: 4%;
  font-size: 30px;
}
#about{
  text-align: center;
  margin-bottom: 10%;
  font-size: 20px;
}
img{
  width:10em;
  height: 8.5em;
}
.contacts{
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  margin-left: 12%;
}
.contact{
  width: 23%;
  justify-content: space-between;
}
.contact-info h2{
  text-align: center;
}