<div class="container" id="wlcm">

      <h2>About Us</h2>
      <p>We ensure you don't have to wait for your meal.</p>
    </div>
  </div>
  <div id="about">
    <p>Why wait at for a meal at your favorite hotel when you can have it prepared in advance?</p>
    <p>Upesi allows you to order your dish to be prepared at your favorite restaurant, so when you get there you won't wait!</p>
  </div>
  <div class="container contact-info">
    <h2>Meet our team</h2>
    <div class="contacts">
      <div id="jemo" class="contact">
        <img src="images/1.png" alt="James" />
        <h4>James Andere</h4>
      </div>
      <div id="marv" class="contact">
        <img src="images/marv.jpg" alt="marv" />
        <h4>Marvin Zachary</h4>
      </div>
      <div id="john" class="contact">
        <img src="images/john.jpg" alt="john" />
        <h4>John Kyalo</h4>
      </div>
      <div id="vic" class="contact">
        <img src="images/2.jpg" alt="vic" />
        <h4>Victor Kilel</h4>
      </div>
    </div>