<section id="grill">
    <div class="jumbotron jumbotron-fluid m">
      <div class="container">
        <div class="row">
          <div class="col-md-4 placetitle">
            Ngong lane Meat and grill <br>Ours is the Best Spot in Town.
          </div>
          <div class="col-md-5 placeopening">30-60 mins</span></div>
          <div class="col-md-3 ourlogo"><img src="images/bhp.png" class="logo1" alt="logo"></div>
        </div>
      </div>
    </div>
    </div>
  </section>
<div id="courses-list" class="container">
<h1 id="heading" class="heading">GRILL</h1>
<div class="row">
<div class="col-md-4">
<div class="card">
<img src="images/m2.jpg" class="course-image u-full-width">
<div class="info-card">
<h4>Mbuzi choma Quater Kg</h4>
<p class="price">  <span class="u-pull-right ">Ksh200</span></p>
<a href="#" class="u-full-width button-warning button input add-to-cart" data-id="1">Add to Cart</a>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<img src="images/m3.jpg" class="course-image u-full-width">
<div class="info-card">
<h4>Mbuzi choma Half Kg</h4>
<p class="price"><span class="u-pull-right ">Ksh400</span></p>
<a href="#" class="u-full-width button-warning button input add-to-cart" data-id="1">Add to Cart</a>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<img src="images/m4.jpg" class="course-image u-full-width">
<div class="info-card">
<h4>Mbuzi choma Full Kg</h4>
<p class="price">  <span class="u-pull-right ">Ksh700</span></p>
<a href="#" class="u-full-width button-warning button input add-to-cart" data-id="1">Add to Cart</a>
</div>
</div>
</div>
</div>

<div class="row">
<div class="col-md-4">
<div class="card">
<img src="images/m5.jpg" class="course-image u-full-width">
<div class="info-card">
<h4>Mbuzi Fry Quater Kg</h4>
<p class="price">  <span class="u-pull-right ">Ksh200</span></p>
<a href="#" class="u-full-width button-warning button input add-to-cart" data-id="1">Add to Cart</a>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<img src="images/m6.jpg" class="course-image u-full-width">
<div class="info-card">
<h4>Mbuzi Fry Half Kg</h4>
<p class="price">  <span class="u-pull-right ">Ksh300</span></p>
<a href="#" class="u-full-width button-warning button input add-to-cart" data-id="1">Add to Cart</a>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<img src="images/m3.jpg" class="course-image u-full-width">
<div class="info-card">
<h4>Mbuzi Fry One Kg</h4>
<p class="price">  <span class="u-pull-right ">Ksh600</span></p>
<a href="#" class="u-full-width button-warning button input add-to-cart" data-id="1">Add to Cart</a>
</div>
</div>
</div>
</div>

<script src="app.js"></script>
