<section id="grill">
    <div class="jumbotron jumbotron-fluid ">
      <div class="container">
        <div class="row">
          <div class="col-md-4 placetitle">
            OCTOPIZZA - Ngong Road <br>The best favorite fast pizza spot.
          </div>
          <div class="col-md-5 placeopening">30-60 mins</span></div>
          <div class="col-md-3 ourlogo"><img src="images/pizalogo.png" class="logo1" alt="logo"></div>
        </div>
      </div>
    </div>
    </div>
  </section>

          
<div id="courses-list" class="container">
<h1 id="heading" class="heading">Pizza</h1>
<div class="row">
<div class="col-md-4">
<div class="card">
<img src="images/p2.jpg" class="course-image u-full-width">
<div class="info-card">
<h4>Meat Deluxe Regular</h4>
<p class="price">  <span class="u-pull-right ">Ksh200</span></p>
<a href="#" class="u-full-width button-warning button input add-to-cart" data-id="1">Add to Cart</a>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<img src="images/p3.jpg" class="course-image u-full-width">
<div class="info-card">
<h4>Meat Deluxe MEDIUM</h4>
<p class="price"><span class="u-pull-right ">Ksh400</span></p>
<a href="#" class="u-full-width button-warning button input add-to-cart" data-id="1">Add to Cart</a>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<img src="images/p4.jpg" class="course-image u-full-width">
<div class="info-card">
<h4>BBQ Steak Large</h4>
<p class="price">  <span class="u-pull-right ">Ksh700</span></p>
<a href="#" class="u-full-width button-warning button input add-to-cart" data-id="1">Add to Cart</a>
</div>
</div>
</div>
</div>

<div class="row">
<div class="col-md-4">
<div class="card">
<img src="images/p5.jpg" class="course-image u-full-width">
<div class="info-card">
<h4>BBQ Steak Regular</h4>
<p class="price">  <span class="u-pull-right ">Ksh200</span></p>
<a href="#" class="u-full-width button-warning button input add-to-cart" data-id="1">Add to Cart</a>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<img src="images/p5.jpg" class="course-image u-full-width">
<div class="info-card">
<h4>Hawaiian MEDIUM</h4>
<p class="price">  <span class="u-pull-right ">Ksh300</span></p>
<a href="#" class="u-full-width button-warning button input add-to-cart" data-id="1">Add to Cart</a>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<img src="images/p1.jpg" class="course-image u-full-width">
<div class="info-card">
<h4>Hawaiian Large</h4>
<p class="price">  <span class="u-pull-right ">Ksh600</span></p>
<a href="#" class="u-full-width button-warning button input add-to-cart" data-id="1">Add to Cart</a>
</div>
</div>
</div>
</div>

<script src="app.js"></script>
  </section>
