<section id="grill">
    <div class="jumbotron jumbotron-fluid o">
      <div class="container">
        <div class="row">
          <div class="col-md-4 placetitle">
            Chu Yon <br>Tis the Best Chinese Spot in Town.
          </div>
          <div class="col-md-5 placeopening">30-60 mins</span></div>
          <div class="col-md-3 ourlogo"><img src="images/30e304fbc91355ad8d44e230c43ca715.png" class="logo1" alt="logo"></div>
        </div>
      </div>
    </div>
    </div>
  </section>

<div id="courses-list" class="container">
<h1 id="heading" class="heading">Chu Yon, Chinese Food</h1>
<div class="row">
<div class="col-md-4">
<div class="card">
<img src="images/c1.jpg" class="course-image u-full-width">
<div class="info-card">
<h4>Yum Nua Yang with Soup</h4>
<p class="price">  <span class="u-pull-right ">Ksh800</span></p>
<a href="#" class="u-full-width button-warning button input add-to-cart" data-id="1">Add to Cart</a>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<img src="images/c2.jpg" class="course-image u-full-width">
<div class="info-card">
<h4>Yum Nua Yang With beef salad</h4>
<p class="price"><span class="u-pull-right ">Ksh1400</span></p>
<a href="#" class="u-full-width button-warning button input add-to-cart" data-id="1">Add to Cart</a>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<img src="images/c4.jpg" class="course-image u-full-width">
<div class="info-card">
<h4>Classic Pad Thaï With beef salad</h4>
<p class="price">  <span class="u-pull-right ">Ksh1700</span></p>
<a href="#" class="u-full-width button-warning button input add-to-cart" data-id="1">Add to Cart</a>
</div>
</div>
</div>
</div>

<div class="row">
<div class="col-md-4">
<div class="card">
<img src="images/c5.jpg" class="course-image u-full-width">
<div class="info-card">
<h4>Classic Pad Thaï With Chicken</h4>
<p class="price">  <span class="u-pull-right ">Ksh1200</span></p>
<a href="#" class="u-full-width button-warning button input add-to-cart" data-id="1">Add to Cart</a>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<img src="images/c6.jpg" class="course-image u-full-width">
<div class="info-card">
<h4>Chicken Cashew Nuts-With Jasmine Rice</h4>
<p class="price">  <span class="u-pull-right ">Ksh1300</span></p>
<a href="#" class="u-full-width button-warning button input add-to-cart" data-id="1">Add to Cart</a>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<img src="images/c7.jpg" class="course-image u-full-width">
<div class="info-card">
<h4>Chicken With Jasmine Rice</h4>
<p class="price">  <span class="u-pull-right ">Ksh1600</span></p>
<a href="#" class="u-full-width button-warning button input add-to-cart" data-id="1">Add to Cart</a>
</div>
</div>
</div>
</div>

<script src="app.js"></script>
